NEXT_PUBLIC_LOGIN_URL=http://localhost:3002/users/login
NEXT_PUBLIC_REGISTER_URL=http://localhost:3002/users/register
NEXT_PUBLIC_VERIFY_URL=http://localhost:3002/users/verify
NEXT_PUBLIC_API_URL=http://localhost:3002